/* Selector universal */
* {
    margin: 0;
    padding: 0;
}

h1, h2, h3, h4, ul, a, p {
    font-family: 'Montserrat', sans-serif;
}

/* Header */

/* Tal como hablamos, el nav bar del menú se va a hacer Responsive al transformarse en menú hamburguesa con Booststrap */

.header-container {
    background-color: #000000;
    display: grid;
    max-width: 100%;
    grid-template-columns: 50px 1fr;
}

.header-logo {
    max-width: 100%;
}

.header-img-logo {
    border-radius: 100%;
    max-width: 100%;
    padding: 5px 0px 0px 5px;
}

.header-nav-container{
    display: flex;
    justify-content: end;
}

.header-nav-ul {
    display: flex;
    justify-content: space-around;
}

.header-nav-li {
    padding: 10px;
    margin: 10px;
}

li {
    list-style-type: none;
}

a {
    text-decoration: none;
    color: white;
    font-weight: 700;
} 

/* Fin Header */

/* Main */

/* Banner */
.banner-container {
    background-image: url(img/banner-cafecito.jpg);
    background-repeat: none;
    background-size: cover;
    height: 200px;
    max-width: 100%;
    text-align: center;
}
h1 {
    font-size: 700;
    color: rgb(235, 229, 229);
    text-align: center;
    vertical-align: middle;
    padding-top: 75px ;
}

/* Fin Banner */

/* Inicio Sección Servicios */

.servicios-container {
    margin: 10px 80px 20px 80px;
    max-width: 100%;
    border: #000000 solid ;
    border-radius: 5%;
    padding: 10px;
}

.servicios-grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr 0.5fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
.servicios-título { 
    grid-column: 1 / -1;  
}

.container-curso-1 { 
    grid-column: 1 / -1; 
}

.container-curso-2 { 
    grid-column: 1 / -1; 
}

.servicios-título {
    margin: 10px 0;
    padding: 10px 0;
    text-decoration: underline;
}

h3 {
    margin: 10px 0;
}


/* Inicio Sección Curso 1 */

.container-curso-1 {
    padding-bottom: 10px;
    border-bottom: 2px black solid;
}

/* Fin Sección Curso 1 */

/* Inicio Sección Curso 2 */

.container-curso-2 {
    padding-bottom: 10px;
}

.container-curso-2-texto {
    display: flex;
    padding-left: 10px;
    text-align: justify;
}
.container-curso-2-imagen {
    max-height: 200px;
}

/* Fin Sección Curso 2 */

/* Fin Sección Servicios */

/* Inicio Sección Nosotros */

.nosotros-container-titulo {
    padding-top: 30px;
}

.nosotros-container-texto {
    text-align: justify;
}

.nosotros-container-imagen{
    width: 100%; 
    border-radius: 5%;
}

.nosotros-grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 0.1fr 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 5px;
    }
    
.nosotros-container-titulo { 
    grid-column: 1 / -1;  
}

.nosotros-container-texto { 
    grid-column: 1 / -1; 
}

.nosotros-container-imagen { 
    grid-column: 1 / -1; 
}

/* Fin Sección Nosotros */

/* Inicio Sección Acceder */

.acceder-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
}
    
.acceder-usuario { 
    grid-column: 1 / -1;  
}

.acceder-contraseñao { 
    grid-column: 1 / -1; 
}

.acceder-olvido { 
    grid-area: 3 / 1 / 4 / 2;; 
}

.acceder-crear { 
    grid-area: 3 / 2 / 4 / 3;; 
}

/* Fin Sección Acceder */

/* Inicio Sección Acceder */

.contacto-display {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 5px;
}

.contacto-titulo {
    grid-area: 1 / 1 / 2 / 3;  
}

.contacto-nombre {
    grid-area: 2 / 1 / 3 / 2; 
}

.contacto-apellido {
    grid-area: 2 / 2 / 3 / 3;
}

.contacto-mail {
    grid-area: 3 / 1 / 4 / 2;
}

.contacto-telefono {
    grid-area: 3 / 2 / 4 / 3;
}

.contacto-consulta {
    grid-area: 4 / 1 / 5 / 3;
}

/* Fin Sección Acceder */

/* Fin Main */

/* Mobile y Tablet style */

/* Tal como hablamos, el nav bar del menú se va a hacer Responsive al transformarse en menú hamburguesa con Booststrap */

@media screen and (max-width:980px) {
    .header-container {
        max-width: 100%;
    }

    .servicios-container {
        max-width: 100%;
        border: none ;
        border-radius: none;
        margin: 5px;
        padding: 0px;
    }

    /* Inicio Servicios */

    .container-curso-2-texto {
        display: block;
        justify-content: left;
    }    

    /* Fin Servicios */

    /* Inicio Acceder */

    .acceder-display {
        display: inline;
    }

    /* Fin Acceder */

    /* Inicio Contacto */

    .contacto-display {
        grid-template-rows: repeat(5, 1fr);
    }
  
    .contacto-mail {
        grid-area: 3 / 1 / 4 / 3;
    }
    
    .contacto-telefono {
        grid-area: 4 / 1 / 5 / 3;
    }
    
    .contacto-consulta {
        grid-area: 5 / 1 / 6 / 3;
    }

    /* Fin Acceder */

    .footer-text {
        padding: 10px 20px;  
     }
}

/* Footer */

.footer-container {
    background-color: #000000;
    padding: 10px;
}

.footer-text {
    color: white;
    text-align: center;
}

/* Fin Footer */